options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [182, 5]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: dvbt_bb.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1055, 704]
    rotation: 180
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: gr-dvbt/apps/test.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [33, 107]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.0022097087'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [661, 435]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '64'
    input_size: '2048'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0'
    tagname: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [386, 419]
    rotation: 0
    state: enabled
- name: dtv_dvbt_bit_inner_interleaver_0
  id: dtv_dvbt_bit_inner_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [975, 245]
    rotation: 180
    state: enabled
- name: dtv_dvbt_convolutional_interleaver_0
  id: dtv_dvbt_convolutional_interleaver
  parameters:
    I: '12'
    M: '17'
    affinity: ''
    alias: ''
    blocks: '136'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [674, 99]
    rotation: 0
    state: enabled
- name: dtv_dvbt_energy_dispersal_0
  id: dtv_dvbt_energy_dispersal
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nsize: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [242, 119]
    rotation: 0
    state: enabled
- name: dtv_dvbt_inner_coder_0
  id: dtv_dvbt_inner_coder
  parameters:
    affinity: ''
    alias: ''
    code_rate: C1_2
    comment: ''
    constellation: qpsk
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    ninput: '1'
    noutput: '1512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [964, 91]
    rotation: 0
    state: enabled
- name: dtv_dvbt_map_0
  id: dtv_dvbt_map
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    gain: '1'
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [375, 229]
    rotation: 180
    state: enabled
- name: dtv_dvbt_reed_solomon_enc_0
  id: dtv_dvbt_reed_solomon_enc
  parameters:
    affinity: ''
    alias: ''
    blocks: '8'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [469, 67]
    rotation: 0
    state: enabled
- name: dtv_dvbt_reference_signals_0
  id: dtv_dvbt_reference_signals
  parameters:
    affinity: ''
    alias: ''
    cell_id: '0'
    code_rate_hp: C1_2
    code_rate_lp: C1_2
    comment: ''
    constellation: qpsk
    guard_interval: GI_1_32
    hierarchy: nh
    include_cell_id: call_id_yes
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [53, 189]
    rotation: 180
    state: enabled
- name: dtv_dvbt_symbol_inner_interleaver_0
  id: dtv_dvbt_symbol_inner_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    direction: Interleave
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [673, 245]
    rotation: 180
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '2048'
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '10'
    shift: 'True'
    type: complex
    window: window.rectangular(2048)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [73, 403]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '64'
    fbw: '0'
    interp: '70'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 411]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', dtv_dvbt_energy_dispersal_0, '0']
- [blocks_multiply_const_vxx_0, '0', rational_resampler_xxx_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', blocks_multiply_const_vxx_0, '0']
- [dtv_dvbt_bit_inner_interleaver_0, '0', dtv_dvbt_symbol_inner_interleaver_0, '0']
- [dtv_dvbt_convolutional_interleaver_0, '0', dtv_dvbt_inner_coder_0, '0']
- [dtv_dvbt_energy_dispersal_0, '0', dtv_dvbt_reed_solomon_enc_0, '0']
- [dtv_dvbt_inner_coder_0, '0', dtv_dvbt_bit_inner_interleaver_0, '0']
- [dtv_dvbt_map_0, '0', dtv_dvbt_reference_signals_0, '0']
- [dtv_dvbt_reed_solomon_enc_0, '0', dtv_dvbt_convolutional_interleaver_0, '0']
- [dtv_dvbt_reference_signals_0, '0', fft_vxx_0, '0']
- [dtv_dvbt_symbol_inner_interleaver_0, '0', dtv_dvbt_map_0, '0']
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [rational_resampler_xxx_0, '0', blocks_file_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.4.0
